.loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave {
  display: flex;
  justify-content: space-between;
  width: 80px;
  height: 60px;

  &__item {
    width: 10px;
    height: 100%;
    background: #e6e6e6;
    border-radius: 6px;
    animation: wave-load 1s ease-in-out infinite;

    &:nth-child(2) {
      animation-delay: 0.2s;
    }

    &:nth-child(3) {
      animation-delay: 0.4s;
    }

    &:nth-child(4) {
      animation-delay: 0.6s;
    }

    &:nth-child(5) {
      animation-delay: 0.8s;
    }
  }
}

@keyframes wave-load {
  0%,
  100% {
    height: 60px;
  }

  50% {
    height: 30px;
    margin: 6px 0;
  }
}
