@import './theme.less';

page {
  background-color: @backgroundColor;
}

.g-flex {
  display: flex;
}

.g-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.g-flex-justify-center {
  display: flex;
  justify-content: center;
}

.g-flex-justify-space-between {
  display: flex;
  justify-content: space-between;
}

.g-flex-align-center {
  display: flex;
  align-items: center;
}
