.welcome {
  width: 500px;
  margin: 20px auto;
  text-align: center;
  border-bottom: 2px solid #222;
}

.list {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  margin: 20px 0 0 0;

  .item {
    width: 330px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(10, 10, 20, 0.2);
  }
}
