<view class="layout" style="{{ isIPhoneX ? 'padding-bottom: 68rpx' : '' }}">
  <view class="custom-class" hidden="{{ options.isShowSkeleton || options.hasError }}"><slot></slot></view>
  <skeleton
    wx:if="{{ options.isShowSkeleton }}"
    type="{{ options.skeletonOptions.type }}"
    isNeedLoading="{{ options.skeletonOptions.isNeedLoading }}"
  />
  <error-page wx:if="{{ options.hasError }}" />
</view>
